#######################################
# Syntax Coloring Map For TaskManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Dictionary	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

count	KEYWORD2
destroy	KEYWORD2
esize	KEYWORD2
insert	KEYWORD2
jsize	KEYWORD2
json	KEYWORD2
jload	KEYWORD2
key	KEYWORD2
merge	KEYWORD2
remove	KEYWORD2
search	KEYWORD2
size	KEYWORD2
value	KEYWORD2

#######################################
# Constants (LITERAL1)
DICTIONARY_OK	LITERAL1
DICTIONARY_ERR	LITERAL1
DICTIONARY_MEM	LITERAL1
DICTIONARY_OOB	LITERAL1

DICTIONARY_COMMA	LITERAL1
DICTIONARY_COLON	LITERAL1
DICTIONARY_QUOTE	LITERAL1
DICTIONARY_BCKSL	LITERAL1
DICTIONARY_EOF	LITERAL1

_DICT_CRC	LITERAL1
_DICT_KEYLEN	LITERAL1
_DICT_VALLEN	LITERAL1
_DICT_USE_PSRAM	LITERAL1

_DICT_COMPRESS_SHOCO	LITERAL1
_DICT_COMPRESS_SMAZ	LITERAL1
_DICT_PACK_STRUCTURES	LITERAL1

#######################################

